# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.5.1
group=committee.nova.mods

# Common
minecraft_version=1.20.1
mod_name=Chunk-In-A-Globe
mod_author=modmuss50, cnlimiter
mod_id=globedimension
license=MIT
credits=
description=A chunk in a globe that you can enter.
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.7
cardinal_components_version=5.2.2

# Forge
forge_version=47.2.20
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=47.1.104
neoforge_loader_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
